<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.836);
            
        }

        ul {
            
            display: flex;
            list-style: none;
            gap: 15px;
        }

        li > a {
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase; /* DEIXA TUDO EM MAIUSCULO*/
        }

        a:hover{
            background-color: white;
            color: black;
            font-weight: bolder;
            border-radius: 5px;
            transition: 0.2s ;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
        </ul>
    </nav>

    <ol type="I" start="4">
        <li>Pizza</li>
        <li>Hamburguer</li>
        <li>Batata Frita</li>
    </ol>

    <dl>
        <dt>Cafe</dt>
        <dd>Bebida quente</dd>
        <dt>Suco</dt>
        <dd>Bebida Gelada</dd>

    </dl>
</body>
</html>