\<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .section-one{
            color: white;
            background-color: palevioletred;
            height: 250px;
            width: 300px;
            border: 5px solid black;
            padding: 15px;
            background-image: url(imagem/download.jfif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 20px;
            
        }

        .section-two {
            background-color: cyan;
            height: 150px;
            width: 300px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, consectetur accusamus obcaecati ipsam ullam  dolore. lo</section>
    <section class="section-two">B</section>
</body>
</html>